# REACT_APP_API_BASE_URL=https://quest.ms.mff.cuni.cz/SynSemClassSearch
# PUBLIC_URL=/SynSemClassSearch

REACT_APP_API_BASE_URL=http://localhost:3000
PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=0
PUBLIC_URL= /