# # quest
# REACT_APP_API_BASE_URL=https://quest.ms.mff.cuni.cz/SynSemClassSearch
# PUBLIC_URL=/SynSemClassSearch

# lindat
REACT_APP_API_BASE_URL=https://lindat.mff.cuni.cz/services/SynSemClassSearch
PUBLIC_URL=/services/SynSemClassSearch
